[DEVICE]
Name=P18F458
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=frequencycounter.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=3
File0=frequencycounter.c
File1=frequencyToNoteConverter.c
File2=lcdRoutines.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=7
File0=frequencycounter.c
File1=frequencycounter.asm
File2=frequencyToNoteConverter.c
File3=frequencyToNoteConverter.h
File4=frequencycounter.h
File5=lcdRoutines.c
File6=lcdRoutines.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\git\mikroc\frequencycounter\
Path3=C:\Elektro\mikroC\frequencycounter\
Path4=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\defs\
Path5=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\uses\P18\
[HEADER_PATH]
Count=1
Path0=C:\git\mikroc\frequencycounter\
[HEADERS]
Count=3
File0=frequencycounter.h
File1=frequencyToNoteConverter.h
File2=lcdRoutines.h
[PLDS]
Count=0
[Useses]
Count=46
File0=ADC
File1=Button
File2=C_Math
File3=C_Stdlib
File4=C_String
File5=C_Type
File6=CAN_SPI
File7=CAN
File8=Compact_Flash_FAT16
File9=Compact_Flash
File10=Conversions
File11=EEPROM
File12=FLASH
File13=Glcd_Fonts
File14=Glcd
File15=I2C
File16=Keypad4x4
File17=Lcd_Constants
File18=Lcd
File19=Manchester
File20=Mmc_FAT16
File21=Mmc
File22=One_Wire
File23=Port_Expander
File24=PrintOut
File25=PS2
File26=PWM
File27=RS485
File28=Software_I2C
File29=Software_SPI
File30=Software_UART
File31=Sound
File32=SPI_Ethernet
File33=SPI_Glcd
File34=SPI_Lcd
File35=SPI_Lcd8
File36=SPI_T6963C
File37=SPI
File38=Sprintf
File39=Sprinti
File40=Sprintl
File41=T6963C
File42=Time
File43=Trigonometry
File44=UART
File45=Mmc_Fat16_Config
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Output Files
Count=3
