[DEVICE]
Name=P18F25K50
Clock=16000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=mpg200.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=mpg200.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=7
File0=mpg200.c
File1=readme.txt
File2=mpg200.h
File3=D:\programs\Mikroelektronika\mikroC PRO for PIC\defs\P18F25K50.c
File4=mpg200.lst
File5=mpg200.js
File6=mpg200.html
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=8
Path0=D:\programs\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=D:\programs\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\git\mikroc\mpg200\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path5=C:\Elektro\mikroC\PIC28 - mpg200\
Path6=C:\Elektro\mikroC\mpg200\
Path7=C:\Elektro\mikroC\mpg200- crapped up\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=55
File0=ADC
File1=Button
File2=CAN_SPI
File3=Conversions
File4=C_Math
File5=C_Stdlib
File6=C_String
File7=C_Type
File8=EEPROM
File9=FLASH
File10=Glcd_Fonts
File11=I2C
File12=Lcd
File13=Lcd_Constants
File14=Manchester
File15=MemManager
File16=One_Wire
File17=Port_Expander
File18=PS2
File19=PWM
File20=RS485
File21=Software_I2C
File22=Software_SPI
File23=Software_UART
File24=Sound
File25=SPI
File26=SPI_Glcd
File27=SPI_Lcd
File28=SPI_Lcd8
File29=SPI_T6963C
File30=Sprinti
File31=Sprintl
File32=Time
File33=Trigonometry
File34=UART
File35=CAN
File36=Compact_Flash
File37=Compact_Flash_FAT16
File38=EPSON_S1D13700
File39=Glcd
File40=Keypad4x4
File41=Mmc
File42=Mmc_FAT16
File43=Mmc_Fat16_Config
File44=PrintOut
File45=SPI_Ethernet
File46=SPI_Ethernet_24j600
File47=Sprintf
File48=T6963C
File49=TFT
File50=TFT_16bit
File51=TFT_16bit_Defs
File52=TFT_Defs
File53=TFT_TouchPanel
File54=TouchPanel
[EXPANDED NODES]
Node1=Sources
Count=1
