{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Building tips:\
\
Voice cards:\
Put the power connector on the underside\
Trimmer pots should have a 5mm x 5mm footprint similar to RM065, Bourns 3306F (F is important), Bourns 3386Y (Y is important), TE Connectivity/Citec 416MA\
\
or \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Trimmer pots should have a 5mm x 10mm footprint similar to Piher PT10 LV or TE Connectivity/Citec CB10LV series or Bourns 3309P series\
\
or\
\
Trimmer pots should have a 5mm x 2.5mm footprint similar to bourns 3362P\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
input amp\
If no external fx/limiter is used, it is not necessary to connect the two connectors Lim1 and Lim2 (but you then have to create a permanent jumper using a piece of wire). Then you can use 2pin connectors for Mic and Out. If using either of the connectors, switch to four pin connectors instead\
\
LED PPM display\
The leds will be run using a current of about 18mA, so choose leds with a brightness that is acceptable at this level. Super bright or Ultra bright leds often found on eBay will be too bright and both dangerous to your eyes and useless if using the vocoder in a dimly lit room - it will be painful to look at the Vocoder, which sort of defeats the purpose of having a VU meter in the first place.\
\
Internal excitation \
Trimmer pots should have a 5mm x 10mm footprint similar to Piher PT10 LV or TE Connectivity/Citec CB10LV series or Bourns 3309P series}