{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Errata\
\
Input amp v1.0:\
Parts number wrong because boards are combined.\
IC numbers obscured by sockets\
\
LED ppm\
IC number obscured by socket\
v1.0 written twice\
C2 must be 3.5mm wide\
\
Internal excitation 2:\
c15 is 22nF in schematics but 220nF in parts list\
C13 and C17 are too big\
Ic numbers obscured by sockets.\
Potmeter numbers obscured by pots\
1uF footprint is possibly too narrow\
Hard to tell direction of LED\
Switch to 5x5mm footprint for trimmers (not really error but makes it easier to use eBay pots)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Internal excitation:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Switch to 5x5mm footprint for trimmers (not really error but makes it easier to use eBay pots)\
\
Slew rate\
C4 needs a bigger footprint, hard to find a 560pF ceramic with 2.54 footprint}